<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c2f15002-8d3e-4219-afb0-3b1ca97cb917" name="Evaluacion" linkedPackageId="2f7cbf8e-5ecb-4624-b871-aa1a2e8a3672" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="cc6fc7fe-2737-4d4f-80a8-2b96b1d3fb93">
      <profileInstance Id="f24ebdfd-bbd9-42fa-8b9b-4aee0b8e7b34" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ca9d0c31-d546-4de2-afc5-ac1a8c5143fd">
      <profileInstance Id="ca984a33-2f0d-40f3-96ee-8009865ea48a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1d1b5a65-0b94-4171-adb9-6c95cf9eac52" name="Docente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed4382d7-382c-4e13-859f-2c4b60537e32" />
        <targetEnds>
          <association Id="8e4ea7f1-1ea9-4dc1-bc2b-5d55f39daadd" isDerived="false" sourceEndRoleName="Docente" targetEndRoleName="Firmar constancias de acreditación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e0eef2d9-9f92-4645-8f7a-82217af4ab2e" LastKnownName="Firmar constancias de acreditación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b2d45759-0344-4431-888c-0cbe1186d60d" name="Docente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6956fd95-bf2c-42d3-81ca-65011eb2aee2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c2b5dfaa-9255-4912-90a8-4ba45df92d42" name="Firmar constancias de acreditación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a605e41-4895-48eb-a027-b9bf726c6fc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3af55eda-02b6-402c-8d29-549fd7f0ed79" />
          </association>
          <association Id="801515c5-e6c3-49f1-9210-350f6c528bbb" isDerived="false" sourceEndRoleName="Docente" targetEndRoleName="Llenar formato de evaluación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="821ef36b-adbb-44ca-8caf-afd5975f876a" LastKnownName="Llenar formato de evaluación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7cb1e65-d9af-4bd9-8ac5-8852cc8c51bc" name="Docente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05ffe1a1-3c19-4aa1-a943-97a6933b014c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9f3a789-6a4b-4b3e-a539-408b8e2576f5" name="Llenar formato de evaluación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09433dce-6612-465f-9fbd-6b552943dad3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0749275c-1d6e-4e99-9d16-da6feb039335" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8453b276-5519-40ab-b419-76abd6ff43f3" name="Vinculación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0902b576-d739-45d6-8c48-784fe6861ddf" />
        <targetEnds>
          <association Id="8dd8137a-fce9-4447-9adb-568e7b26cd0e" isDerived="false" sourceEndRoleName="Vinculación" targetEndRoleName="Entregar formato de evaluación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d2a3ce2f-bc17-4744-b9c0-c96fb7f2bc6f" LastKnownName="Entregar formato de evaluación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff1987ff-d68e-4fc4-a024-08a98e3fa9d1" name="Vinculación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d0c2b2b-de85-4d66-89e7-d80d45539814" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9d413b8a-ffb1-41e9-97cb-38beb7c2f439" name="Entregar formato de evaluación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ae6d492-1e36-48d5-abdf-eb46c65525f1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e5fb55b-5f43-45df-92a6-3edd331ff4bc" />
          </association>
          <association Id="2d7568ae-2fb0-476e-904d-1caa2077b2ce" isDerived="false" sourceEndRoleName="Vinculación" targetEndRoleName="Generar constancias de acreditación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="73e68a99-5db9-46ce-ad7d-2360218e037b" LastKnownName="Generar constancias de acreditación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0aa5703-8f65-44eb-888c-cb3c5f1acdfe" name="Vinculación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="053289e3-d78a-4ffd-9dcf-54aa99aef7c5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4cf8e2a0-ca46-4c18-9e55-8b2cbcdf1312" name="Generar constancias de acreditación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f4157c5-680c-4d0c-94c1-47c05934aede" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50c22045-c630-4e36-938f-ea5d08cf6a05" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d2a3ce2f-bc17-4744-b9c0-c96fb7f2bc6f" name="Entregar formato de evaluación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1eef4314-057a-44fd-bae0-53c9c2383cd4" />
        <targetEnds>
          <association Id="13a25489-069e-4341-ae27-54f59146018a" isDerived="false" sourceEndRoleName="Entregar formato de evaluación" targetEndRoleName="Docente" isLeaf="false" isAbstract="false">
            <actorMoniker Id="1d1b5a65-0b94-4171-adb9-6c95cf9eac52" LastKnownName="Docente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b0bcba3-c701-49a1-b332-84ecc239863b" name="Entregar formato de evaluación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67bdc14d-2557-4a26-a0a6-d6308456488a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="579b9d28-d6ac-49fb-ad53-2992198175f9" name="Docente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="905086d8-bf70-4e74-968a-b155bdb7b0af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f904b8f-467b-4790-bebc-8932cf55a518" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="73e68a99-5db9-46ce-ad7d-2360218e037b" name="Generar constancias de acreditación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03a0a346-dbce-4276-930e-4e8784c05336" />
        <targetEnds>
          <association Id="508b2595-a66d-45ae-aca7-2ab54c5cc585" isDerived="false" sourceEndRoleName="Generar constancias de acreditación" targetEndRoleName="Docente" isLeaf="false" isAbstract="false">
            <actorMoniker Id="1d1b5a65-0b94-4171-adb9-6c95cf9eac52" LastKnownName="Docente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9cd683a8-e67f-4c77-b3d8-a1d5d39b54a1" name="Generar constancias de acreditación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80614970-3c43-497b-b4cf-84e5a9f9721b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75000fb0-f30a-4e09-abb1-9c3408ccd5b2" name="Docente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be730e33-4b94-4e85-a127-a46334cb93c1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61fdbaf7-9c84-448a-b777-f68dba0b5c34" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e0eef2d9-9f92-4645-8f7a-82217af4ab2e" name="Firmar constancias de acreditación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f7f16faf-8723-4ec4-ba83-d2272d27ebb8" />
        <targetEnds>
          <association Id="9dd53fd9-6a33-4df5-a42f-2aea4232f614" isDerived="false" sourceEndRoleName="Firmar constancias de acreditación" targetEndRoleName="Generar constancias de acreditación" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="73e68a99-5db9-46ce-ad7d-2360218e037b" LastKnownName="Generar constancias de acreditación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="02de7a41-1f9d-4496-807a-a72569d5b350" name="Firmar constancias de acreditación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b43c6941-12bc-42bd-8c24-f0f1812022b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2ca0c598-a635-4a20-b28a-b31853e383c8" name="Generar constancias de acreditación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72af836a-bbd1-4abf-a365-063c91485a64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="223c2f23-8b3c-439a-9f74-784e843de1fb" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="821ef36b-adbb-44ca-8caf-afd5975f876a" name="Llenar formato de evaluación" isAbstract="false" isLeaf="false">
        <elementDefinition Id="619a0d21-3670-4e63-8997-6d795dbb3ba7" />
        <suppliersInternal>
          <dependency Id="310e535b-1e5e-4bc9-bc52-9108603eb90b">
            <useCaseMoniker Id="d2a3ce2f-bc17-4744-b9c0-c96fb7f2bc6f" LastKnownName="Entregar formato de evaluación" />
            <elementDefinition Id="4d548571-9bf0-490e-b1a1-4ff4fafa027b" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="662a8cdd-26ed-4c46-8701-5ce5497143c0" isDerived="false" sourceEndRoleName="Llenar formato de evaluación" targetEndRoleName="Vinculación" isLeaf="false" isAbstract="false">
            <actorMoniker Id="8453b276-5519-40ab-b419-76abd6ff43f3" LastKnownName="Vinculación" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3452c94-a198-4a56-8052-172fccc8eb04" name="Llenar formato de evaluación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5719f6cf-2bd9-49ce-94a6-8ea9927939c2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ac9fe233-9b1e-498a-8411-5880bdee4961" name="Vinculación" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34969ce4-59b6-498e-874f-b884d0d51177" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92bdf566-fc48-461b-ac4f-7070808e546f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ae31d2b2-ee75-49c2-96a7-31196d60214e" name="Servicios escolares" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ea9ab6b-8ef4-4e21-9e3c-8e15aec8d0c5" />
        <targetEnds>
          <association Id="3f3146b4-6c54-4802-bf4a-c28e65ea1762" isDerived="false" sourceEndRoleName="Servicios escolares" targetEndRoleName="Archivar constancias firmadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb257db7-908c-413d-ae25-e48dda02d660" LastKnownName="Archivar constancias firmadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0bb7d49-0508-46c5-a977-1a60a6089f2d" name="Servicios escolares" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8b969fe0-36c8-4d47-ac60-60289f4ae433" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d18fda35-17d7-4d95-a799-28794bf43269" name="Archivar constancias firmadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33983b47-debd-417c-b8e7-114943d2f6a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="27515dbf-d55f-4feb-93be-f4e654af9c56" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cb257db7-908c-413d-ae25-e48dda02d660" name="Archivar constancias firmadas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8c19041b-1c33-4af1-82fe-f74a163e0c6a" />
        <suppliersInternal>
          <dependency Id="ca34acd1-db3e-4523-9312-5c1bc12ed72d">
            <useCaseMoniker Id="e0eef2d9-9f92-4645-8f7a-82217af4ab2e" LastKnownName="Firmar constancias de acreditación" />
            <elementDefinition Id="ec6f7041-6cb6-4f4e-98c1-472ee6033145" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2f7cbf8e-5ecb-4624-b871-aa1a2e8a3672" name="ModelingActividadesComplementarias">
    <elementDefinition Id="ce2c232c-ba1f-40c5-a222-09a8cbad5ea6" />
  </package>
</useCaseModelRoot>