<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47033d30-70c7-4bd4-8e66-912cbaed02f5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingActividadesComplementarias</Name>
    <RootNamespace>ModelingActividadesComplementarias</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DiagramaDeDominioEjemplo.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeDominioEjemplo.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeDominioEjemplo.classdiagram</DependentUpon>
    </Content>
    <Content Include="DominioAsistencia.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DominioAsistencia.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominioAsistencia.classdiagram</DependentUpon>
    </Content>
    <Content Include="DominioEvaluacion.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DominioEvaluacion.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominioEvaluacion.classdiagram</DependentUpon>
    </Content>
    <Content Include="DominioRefistroAlumno.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DominioRefistroAlumno.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DominioRefistroAlumno.classdiagram</DependentUpon>
    </Content>
    <Content Include="Evaluacion.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Evaluacion.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Evaluacion.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RegistroAsistencia.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistroAsistencia.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistroAsistencia.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RegistroDeAlumnos.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistroDeAlumnos.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistroDeAlumnos.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingActividadesComplementarias.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>